<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prediction of Cardiovascular diseases with Retinal Images using deep learning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="static/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="static/slick/slick-theme.css" />
    <link rel="stylesheet" href="static/css/tooplate-style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: url('static/image/bg1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container-fluid.tm-main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: url('static/image/bg1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .tm-bg-transparent-black {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h2, label, button {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid tm-main">
        <div class="row tm-main-row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 tm-content">
                {% csrf_token %}
                <section id="tm-section-1" class="tm-section">
                    <div class="tm-bg-transparent-black tm-contact-box-pad">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">RESULT</h2>
                        {% csrf_token %}
                        <img src="{{path}}" alt="" srcset="" width="200" height="200" />
                        <br>
                        <h4 style="color:rgb(255, 255, 255); text-justify: auto; text-transform: capitalize;">The Severity of this retinal Image is : {{prediction_vaue}}
                                    {{a}}</h4>
                        <h4 style="color:rgb(255, 255, 255); text-justify: auto; text-transform: capitalize;">{{text}}
                                        {{a}}</h4>
                        <br>
                        <div><b>
                                <ul style="color:rgb(255, 255, 255); text-justify: auto; text-transform: capitalize;">
                            </b>
                            <strong>{% for x in msg %}</strong>
                            <li>{{ x }}</li>
                            {% endfor %}
                            </ul>
                        </div>
                        <br />
                        <a href="{% url 'third_page' %}" class="btn btn-info">Predict again</a>
                    </div>
                </section>
            </div>
        </div>
    </div>


</body>

</html>