<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction of Cardiovascular Diseases</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/tooplate-style.css">
    <style>
        body {
            background: url('/static/image/bg1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8);
        }
        main {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h1, h2, p {
            color: #fff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
    <header class="text-center p-4">
        <h1>Application to Predict Cardiovascular Diseases with Retinal Images using Deep Learning Models</h1>
    </header>
    <main class="container mt-5">
        <section class="text-center">
            <h2>Introduction</h2>
            <p>
                Cardiovascular diseases can affect various parts of the body, including the eyes. 
                Recent research shows that the retina, which is located at the back of the eye, offers 
                valuable insights into cardiovascular health, as changes in retinal blood vessels may 
                indicate the presence or risk of these diseases.
            </p>
            <p>
                Deep learning, a machine learning technique that enables computers to learn by example, 
                plays a crucial role in medical diagnostics.
                Using deep learning models like CNN, MobileNet, and GoogleNet, we aim to analyze these images 
                and predict potential risks associated with heart diseases.
            </p>
            <p>This application allows you to upload retinal images and select a deep learning model to assess the severity of cardiovascular disease in a patient.</p>
            <div class="mt-4">
                <a href="{% url 'third_page' %}" class="btn btn-secondary">Time to Predict!!</a>
            </div>
        </section>
    </main>
</body>
</html>