<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Upload Retinal Image for Prediction</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="static/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="static/slick/slick-theme.css" />
    <link rel="stylesheet" href="static/css/tooplate-style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        select.form-control {
            background-color: black;
            color: white;
            padding: 5px 10px; /* Adjust padding to ensure text is not cut off */
            line-height: 1.5; /* Adjust line height */
            height: auto; /* Ensure the height adjusts to the content */
        }
        select.form-control option {
            background-color: black;
            color: white;
            padding: 5px 10px; /* Adjust padding to ensure text is not cut off */
            line-height: 1.5; /* Adjust line height */
        }
        select.form-control:focus {
            background-color: black;
            color: white;
        }
        select.form-control option:checked {
            background-color: black;
            color: white;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container-fluid.tm-main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: url('static/image/bg1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .tm-bg-transparent-black {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h2, label, button {
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="container-fluid tm-main">
        <div class="row tm-main-row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 tm-content">
                <section id="tm-section-3" class="tm-section">
                    <div class="tm-bg-transparent-black tm-contact-box-pad">
                        <div class="row mb-4">
                            <div class="col-sm-12">
                                <header>
                                    <h2 class="tm-text-shadow text-center">Upload Image</h2>
                                </header>
                            </div>
                        </div>
                        <div class="row tm-page-4-content">
                            <div class="col-md-12">
                                <form action="{% url 'result' %}" method="post" class="contact-form" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="file">Upload Image</label>
                                        <input type="file" name="file" id="file" class="form-control" accept="image/*" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="alg">Choose Model</label>
                                        <select name="alg" class="form-control">
                                            <option value="-1">Choose Model</option>
                                            <option value="1">CNN Model</option>
                                            <option value="2">Mobilenet Model</option>
                                            <option value="3">GoogleNet Model</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-center">
                                        <button type="submit" id="form-submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="static/slick/slick.min.js"></script>
</body>

</html>